# learning-agent-java

./: .env.example  .gitignore  README.md  mcp-config.jsonc  pom.xml
.github/: copilot-instructions.md
src/main/java/com/learning/agent/: LearningAgentApplication.java
src/main/java/com/learning/agent/client/: NotionClient.java  NotionMcpClient.java  NotionTools.java  PaddleOcrClient.java  PaddleOcrMcpClient.java
src/main/java/com/learning/agent/config/: AppConfigProperties.java  WebConfig.java
src/main/java/com/learning/agent/config/client/: LangChain4jConfig.java  ToolFunctionsConfig.java  WenxinApiDebugger.java
src/main/java/com/learning/agent/config/storage/: DataDirectoryConfig.java  SQLiteDialectConfig.java  SecurityConfig.java
src/main/java/com/learning/agent/controller/: AnalyzeController.java  AuthController.java  PageController.java
src/main/java/com/learning/agent/dto/client/: NotionCreatedPage.java  NotionWritePayload.java  OcrStructuredResult.java  OcrTextSpan.java
src/main/java/com/learning/agent/dto/web/: AnalyzeResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/learning/agent/entity/: User.java
src/main/java/com/learning/agent/exception/: GlobalExceptionHandler.java
src/main/java/com/learning/agent/model/: LearnerProfile.java  LearningTask.java  LearningTaskType.java
src/main/java/com/learning/agent/repository/: UserRepository.java
src/main/java/com/learning/agent/service/: AnalyzeService.java  AuthService.java
src/main/java/com/learning/agent/util/: ApiDiagnostic.java  FeedbackLoopManager.java  McpConfigLoader.java  ToolCallDiagnostic.java
src/main/java/com/learning/agent/workflow/: AgentState.java  AgentWorkflow.java  ReactExecutor.java  WorkflowNode.java  WorkflowNodes.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: chat.html  index.html
src/test/java/com/learning/agent/: TestUsers.java
src/test/java/com/learning/agent/client/: NotionMcpClientComprehensiveTest.java  NotionMcpClientTest.java  NotionToolsTest.java
src/test/java/com/learning/agent/config/: LangChain4jConfigTest.java  WenxinApiTest.java
src/test/java/com/learning/agent/controller/: AnalyzeServiceTest.java
src/test/java/com/learning/agent/integration/: NotionMcpLlmIntegrationTest.java  ToolCallingTest.java  WorkflowIntegrationTest.java
src/test/java/com/learning/agent/workflow/: AgentWorkflowTest.java  WorkflowNodesTest.java
src/test/resources/: README_TEST_CONFIG.md  application.properties  data.sql  mcp-config-test.jsonc
